tv=["СТС", "ТНТ", "Кино Премиум"]
for i in tv:
    print(i)
tv.insert(int(input("Введите место программы в списке: ")), str(input("Введите название программы, которую хотите добавить: ")))
print(tv)